<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/dashedBorderView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/logo" />

<!--    <View-->
<!--        android:id="@+id/dashedBorderView"-->
<!--        android:layout_width="48dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_marginRight="8dp"-->
<!--        android:background="@drawable/dashed_border" />-->

    <TextView
        android:id="@+id/brokerTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Broker"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/dashedBorderView"
        android:layout_centerVertical="true"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/brokerTextview"
        android:text="Fi"
        android:textColor="#FF0000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerVertical="true" />
    <!-- Menu Icon -->
    <ImageView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:contentDescription="menu"

        android:src="@drawable/action_menu_30" />


</RelativeLayout>